<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Realtime chat</title>
        <style type="text/css" rel="stylesheet">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font: 12px Helvetica, Arial;
            }
            .title {
                font-size: 24px;
                text-align: center;
                margin: 12px 0;
            }
            .user-disconnected {
                width: 200px;
                height: 100px;
                margin: 24px auto;
                position: relative;
            }

            .user-connected {
                display: none;
            }
            .user-connected ul li {
                width: 90%;
                margin: auto;
                background: #ffffff;
                padding: 5px 10px;
                list-style: none;
            }
            .user-connected ul li:nth-child(odd) {
                background: #eeeeee;
            }
            .user-connected .message-input {
                width: 90%;
                left: 5%;
                position: fixed;
                bottom: 24px;
            }

            .input-wrapper p {
                margin-bottom: 8px;
            }
            .input-wrapper input {
                width: 100%;
                height: 24px;
            }
            .input-wrapper button {
                float: right;
                width: 96px;
                height: 24px;
                margin-top: 8px;
            }
        </style>
    </head>
    <body>
        <h1 class="title">Realtime chat</h1>
        <div class="user-disconnected input-wrapper">
            <p>Please enter a user name:</p>
            <input type="text" id="user-name"/>
            <button>Next</button>
        </div>
        <div class="user-connected">
            <ul></ul>
            <div class="message-input input-wrapper">
                <input type="text" id="user-message" placeholder="Enter your message"/>
                <button>Send</button>
            </div>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            $(function() {
                var userName, socket, message;

                var userNameEl = $('#user-name'),
                    messageEl = $('#user-message'),
                    messageListEl = $('.user-connected ul');

                $('.user-disconnected button').on('click', function($event) {
                    userName = userNameEl.val();
                    if (userName !== "") {
                        initSocket();
                    }
                });

                $('.user-connected .message-input button').on('click', function($event) {
                    message = messageEl.val();
                    if (message !== "") {
                        sendMessage();
                        messageEl.val("");
                        messageListEl.append('<li>' + userName + ': ' + message + '</li>');
                        message = "";
                    }
                });

                function initSocket() {
                    socket = io()
                    socket.on('connect', function() {
                        setUserName();
                        listenForMessages();
                        startApp();
                    });
                }

                function listenForMessages() {
                    socket.on('messageList', function(messages) {
                        messageListEl.html("");
                        for (var i = 0; i < messages.length; i++) {
                            switch (messages[i].type) {
                                case 'connected':
                                case 'disconnected':
                                    appendMessage(messages[i].userName + ' ' + messages[i].message);
                                    break;
                                case 'message':
                                    appendMessage(messages[i].userName + ': ' + messages[i].message);
                                    break;
                            }
                        }
                    });
                    socket.on('newMessage', function(msg) {
                        appendMessage(msg);
                    });
                }

                function appendMessage(msg) {
                    messageListEl.append('<li>' + msg + '</li>');
                }

                function startApp() {
                    $('.user-disconnected').css('display', 'none');
                    $('.user-connected').css('display', 'block');
                }

                function setUserName() {
                    socket.emit('userName', userName);
                }

                function sendMessage() {
                    socket.emit('newMessage', message);
                }
            });
        </script>
    </body>
</html>